<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ernest: Avid Learner</title>
<meta name="description" content="My Personal Website">
<meta name="author" content="Ernest">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro" style="height:100vh;">
    <div class="container">
      <div class="row">
        <div class="intro-text" style="margin-right:20vw">
            <h1>Hi there!</h1><br><h1> I'm <span class="name">Ernest Aw.</span></h1>
         </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about" style="margin:100px 0px;">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
        <div class="about-text">
            <p id="about">I’m currently undertaking my Bachelor’s degree in Accounting and Finance at the LSE.
            Having grown up in Singapore, I'm fluent in both English and Mandarin.
            My interests lie in the cross-section between finance and technology, and I'm driven to do work that is meaningful. When I'm not working, I code something new, jam on the guitar/piano, go hiking somewhere challenging, play waterpolo, snowboard, travel spontaneously, learn a new topic, talk to a stranger, love, learn, and live!</p>
          <p class="text-center"><a class="btn btn-primary" href="../personal/resume/CV.pdf"><i class="fa fa-download"></i> Download Resume</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Resume Section -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Experience</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">

            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>Sep 2016 <br>
                        - <br>
                        Present </h4>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>insbee (insurtech)</h4>
                        <h4 class="subheading">Analyst and Web-developer</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Worked part-time as a front-end web developer and UX designer while doubling up to do research on consumer behaviours towards motor-insurance in South East Asia.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="timeline-image">
                    <h4>May 2016 <br>
                        - <br>
                        Sep 2016</h4>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Crowdable (e-Commerce)</h4>
                        <h4 class="subheading">Co-Founder</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Co-founded an e-Commerce company focused on bulk-buying gadgets that were overpriced in Singapore.</p>
                    </div>
                </div>
            </li>

            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>Sep 2016 <br>
                        - <br>
                        Mar 2015 </h4>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Trainhub Facilities (Leasing)</h4>
                        <h4 class="subheading">Summer Intern</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Assisted CEO in the acquisition and launch of one commercial property. Developed and deployed the company website.</p>
                    </div>
                </div>
            </li>
          <li>
            <div class="timeline-image">
              <h4>May 2016 <br>
                - <br>
                 Jul 2016</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Property Brain (Real Estate)</h4>
                <h4 class="subheading">Summer Intern</h4>
              </div>
              <div class="timeline-body">
                <p>Conducted Geo-spatial analysis of student accommodation developments in London. Assisted CEO in deal sourcing for one redevelopment project.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Mar 2015 <br>
                - <br>
                Sep 2015 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Joy Junk (Sales)</h4>
                <h4 class="subheading">Founder</h4>
              </div>
              <div class="timeline-body">
                <p>Founded a sole proprietorship that focused on turning profit from arbitraging retro arcade-machines. Made 15x ROI in 5 months from initial capital. Supported <a href="http://gamestart.asia/">Game-Start Asia</a>, a gaming convention that hosted over 12,000 people.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Feb 2013 <br>
                - <br>
                Dec 2014 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Singapore Armed Forces (Army)</h4>
                <h4 class="subheading">Military Officer, Commando Unit</h4>
              </div>
              <div class="timeline-body">
                <p>Led a detachment of 12 soldiers in special operations. Organised high-risk missions for 180 soliders. Graduated 77th Percentile in Officer School.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title center">
      <h2>Education</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          
          <!-- Education Section-->
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Sep 2015 <br>
                - <br>
                June 2018 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>London School of Economics and Political Science (LSE)</h4>
                <h4 class="subheading">BSc Accounting & Finance</h4>
              </div>
              <div class="timeline-body">
                <p>Achieved 1:1 in First Year. Co-founded the LSESU Waterpolo and Swimming Club. Organised the<a href="http://lseaibc.com"> AIBC 2016</a> as Director of Coporate Affairs.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Jan 2007 <br>
                - <br>
                Dec 2012 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Hwa Chong Institution</h4>
                <h4 class="subheading">'A' Levels</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">Score 5 distinctions. Captained the school water polo team for 6 years and won 3 national titles. Selected for the Bicultural Studies Programme: participated in a 3-month exchange programme to Beijing University, and wrote an award-winning research paper in Chinese.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact me</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave me a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/awjreee"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://github.com/erniejraw"><i class="fa fa-github"></i></a></li>
          <li><a href="http://stackoverflow.com/users/story/7150263"><i class="fa fa-stack-overflow"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ernestaw"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2016 Ernest Aw.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
